<!DOCTYPE html>
<html lang="en">
<head>	
<title>Image Gallery</title>
<meta charset="utf-8">
<style> 
#gallery { position: relative; }
#gallery ul { width: 250px; 
             list-style-type: none; }
#gallery li { display: inline; 
              float: left; 
			  padding: 10px; }
#gallery img { border-style: none; }
#gallery a { text-decoration: none; 
             color: #333; 
			 font-style: italic; }
#gallery span { display: none; }    
#gallery a:hover span { display: block; 
                        position: absolute;
					    top: 10px; 
						left: 300px; 
						text-align: center; }
</style>
</head>
<body>
<h1>Image Gallery</h1>
<div id="gallery">
<ul>
  <li><a href="photo1.jpg"><img src="photo1thumb.jpg" 
       width="100"   height="75" alt="Golden Gate Bridge">
       <span><img src="photo1.jpg" width="250" height="150"
        alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
  </li>
   <li><a href="photo2.jpg"><img src="photo2thumb.jpg" 
       width="100"   height="75" alt="California Beach">
       <span><img src="photo2.jpg" width="250" height="150"
        alt="California Beach"><br>California Beach</span></a>
  </li>
   <li><a href="photo3.jpg"><img src="photo3thumb.jpg" 
       width="100"   height="75" alt="Rocky Shoreline">
       <span><img src="photo3.jpg" width="250" height="150"
        alt="Rocky Shoreline"><br>Rocky Shoreline</span></a>
  </li>
   <li><a href="photo4.jpg"><img src="photo4thumb.jpg" 
       width="100"   height="75" alt="Pacific Sunset">
       <span><img src="photo4.jpg" width="250" height="150"
        alt="Pacific Sunset"><br>Pacific Sunset</span></a>
  </li>
</ul>
</div>
</body>
</html>









