<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HaloGen|Intro</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="Singular-Taco.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto|Ubuntu" rel="stylesheet">
  </head>
  <body cLASS="Body-Real-Index">
  <style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
  }

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }

  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 }
    to { bottom:0px; opacity:1 }
  }

  @keyframes animatebottom {
    from{ bottom:-100px; opacity:0 }
    to{ bottom:0; opacity:1 }
  }

  #Loading {
    display: none;
    text-align: center;
  }

  </style>
  <script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 5000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("loading").style.display = "block";
}
</script>
  <main>
    <body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="loading" class="animate-bottom">

      <nav>
      <div class="nav-1"style="float:left;">
        <a href="Archived.html">Archived</a>
      </div>
      <div class="nav-2"style="float:left;">
        <a href="Products.html">Products</a>
      </div>
      <div class="nav-3"style="float:left;">
        <a href="Team.html">Team</a>
      </div>
      <div class="nav-4"style="float:left;">
        <a href="Legal.html">Legal</a>
      </div>
      <div class="nav-5"style="float:left;">
        <a href="Contact.html">Contact</a>
      </div>
      </nav>


      <div class="spacer">

      </div>
      <div class="base"style="margin-left:35px;margin-right:35px;">


      <h2 style="color:white;">Welcome to the HaloGen LLC. Website!</h2>

      <h4 style="color:white;"><p style="color:white; display: inline;" >  < > with </p> <p style="color:red; display: inline;"> <3</p><p style=" display: inline;"> from Michigan USA </p></h4>
<p style="color:white;">
  My company believes that good older software installation decisions don't have to be confusing. I can provide simple, proven techniques that can help you make the most of your money and help achieve more of your goals.

This site will not only introduce you to my company philosophy and services, but it will also offer a wealth of educational materials, articles, newsletters, calculators, and other tools -- all designed to keep you up-to-date on financial issues, strategies, and trends. This educational material is updated frequently, as is our calendar of events, which lists upcoming financial workshops that you may want to attend.

If you have any questions or want to schedule a complimentary meeting to discuss your specific questions, you can e-mail me at (e-mail address) or call (phone number).
</p>
</div>
  </main>
  <footer>
  Copyright &copy; 2017 HaloGen Computing LLC All Rights Reserved.
  </footer>
  </body>
</html>
px;
