/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */
html {
	margin: 0;
	padding: 0;
	}
body {
	background: gray url() no-repeat bottom right;
	margin: 0;
	padding: 0;
	}
p {
	margin-top: 0;
	}
h3 {
	margin-bottom: 0;
	}
a:link {
color: white;
	}
a:visited {
	color: gray;
	}
a:hover, a:focus, a:active {
color: darkgray;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper {

	}

.intro {

	}

header h1 {

	}
header h2 {

	}
header {

}

.summary {

	}
.summary p {

	}

.preamble {

	}
.supporting {

	}

footer {
	text-align: center;
	}
footer a:link, footer a:visited {

	}

.sidebar {

	}
.sidebar .wrapper {

	}
.sidebar h3.select {

	}
.sidebar h3.archives {

	}
.sidebar h3.resources {

	}


.sidebar ul {

	}
.sidebar li {

	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {

	}
