<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Buttons</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
nav ul {list-style-type: none; }
nav li { display: inline; }
nav a { border: 5px inset #CCCCCC;
	width: 8em;
    display: inline-block;
	padding: 3px 15px;
	color: #FFFFFF;
	background-color: #000066;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
}
nav a:link { color : #FFFFFF; }
nav a:visited { color : #CCCCCC; }
nav a:hover { color : #99FFCC;
              border: 5px outset #99FFCC; }
</style>
</head>
<body>
<h1>CSS Buttons</h1>
<nav>
 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>
 </ul>
</nav>
</body>
</html>
