<!DOCTYPE html> 
<html lang="en">
<head>
<title>CSS Float</title>
<meta charset="utf-8">
<style>
body {width: 500px;
      background-color: #FFFFFF;
      color: #000000;
}
div {background-color: #F3F1BF;
} 
h1 {   background-color: #658B42;
       padding: 10px;	
       color: #e1db5f;
}
p {    font-family: arial,sans-serif; 
}
.float {float: left;
        margin-right: 10px;
        border: 3px ridge #000000;
}
.clearleft {clear: left; }
</style> 
</head> 
<body> 
<h1>Yellow Lady Slipper</h1> 
<div>
<img class="float" src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100"> 
<p>The Yellow Lady Slipper grows in wooded areas and blooms in June each year. The flower is a member of the orchid family.</p> 
<br class="clearleft">
</div>
<h2 >Be Green When Enjoying Wildflowers</h2> 
<p>Enjoy wild plants in their native surroundings. Protect their environment in all possible ways &mdash; support organizations dedicated to preserving their habitat. </p> 
</body> 
</html>