<!DOCTYPE html>
<html lang="en">
<head>
<title>Casita Sedona</title>
<meta charset="utf-8">
<link href="casita.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header role="banner">
      <h1>Casita Sedona</h1>
  </header>
  <nav role="navigation">
  <ul> 
    <li><a href="index.html">Home</a></li>
	<li><a href="rooms/canyon.html">Canyon Room</a></li>
	<li><a href="rooms/javelina.html">Javelina Room</a></li>
	<li><a href="rooms/juniper.html">Juniper Room</a></li>
	<li><a href="events/weekend.html">Weekend Events</a></li>
	<li><a href="events/festival.html">Festivals</a></li>
	<li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <main role="main">
  <h2>This is the Home Page</h2>
  <img src="images/scenery.jpg" alt="Sedona Scenery" width="450" height="200">
  <h3>This is a Subheading</h3>
  <p>This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. </p>
  <h3>This is a Subheading</h3>
  <p>This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. This is a paragraph of sentences. </p>
  </main>
  <footer role="contentinfo">
  Copyright &copy; 2016 Your Name Here
  </footer>
</div>
</body>
</html>