<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neil Masters' Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="juan-pablo.css">
  </head>
  <body>
    <div class="wallpaper">
    <audio id="audio" loop="loop" autoplay="autoplay">
   <source src="http://thedotatrading.ninja/Acoustic%20Guitar%20Campfire%20Songs%20with%20Fire%20Crackling%20Sounds%20and%20VisualsNight%20Sounds.mp3"/>
</audio>
<script>
  var audio = document.getElementById("audio");
  audio.volume = 0.1;
</script>
    <main>
      <h1>
        Neil Master
      </h1>
      <h3 style="opacity: 0.5;">
        Date last updated <br>
        10/5/17
      </h3>
      <br>
      <h2>Work Experiance</h2>
<!-- Work experiance div  -->
<div class="june2017workexp">
<ul>
  <li style="Color:#595959;opacity:0.9;">
    October 2017 - Current <br>
    Project Fireblast<br>
    Mt. Pleasant MI<br>
    Reverse engineer &amp; Developer<br>
    Working with android file systems<br>
    Compiling .apk files with android studio<br>
  </li>
</ul>
  </div>
  <div class="august20162017workexp">
  <ul>
  <li style="opacity:0.9;">
    August 2016 - January 2017<br>
    Team Anozira<br>
    Mt. Pleasant MI<br>
    Tester &amp; Programmer (Unix and Win 10 Os)<br>
    Coded in Lua (GLua)<br>
    Admined a website<br>
    Assisted in reverse engineered anti-cheats <br>
  </li>
</ul>
</div>
<div class="june20132016workexp">
<ul>
  <li style="opacity:0.7;">
    June 2013 - August 2016 <br>
    Central Michigan University,<br>
    Mt. Pleasant MI<br>
    Summer Maintenance Worker<br>
    Installed Carpeting<br>
    Installed Tiling<br>
    Used power tools <br>
  </li>
</ul>
  </div>

<!-- refrences  -->
<div class="RogerBrownrefrences">
  <h2>Roger Brown</h2>
  <ul>
    <li>Office Phone: <br>
      <p class="employerinfo">989-560-5292</p></li><br>
    <li >Work Email: <br>
      <p class="employerinfo">RogerBrown@cmich.edu</p></li> <br>
    <li >Work Adress: <br>
      <p class="employerinfo">1200 S. Franklin St, Mt Pleasant, MI 48859</p></li>
  </ul>

</div>
<div class="TinaMarierefrences">
  <h2>Tina Marie Cooper-Minar</h2>
  <ul>
    <li>Office Phone: 315-423-9824</li> <br>
    <li>TM@vector.com</li> <br>
    <li>2842 E Grand River Ave, East Lansing, MI 48823</li> <br>
  </ul>
</div>
    </main>
    <h1>Completed Works</h1>
    <ul>
      <li>Anozira v2 <small>In semi-active development.</small> <code><a href="https://github.com/Yeehawlerz101/Anozira"> Download</a> </code> </li>
      <li>Spotify: Unlock</li>
      <li> </li>
    </ul>
    <footer>
      <div style="text-align:center;">
<button class="btn success"> <a href="mailto:nmaster98@yandex.com?subject=feedback">Contact</a></button>
     </div>
    </footer>
  </body></div>
</html>
