h1 {
  font-family: 'Roboto', sans-serif;
  color:white;
}
h2 {
  font-family: 'Roboto', sans-serif;
  color:white;

}
h3 {
  color:#808080;
  font-family: 'Roboto', sans-serif;
  color:white;
}
body {
  background-image: url(https://i.redd.it/lfndtoirttvx.jpg);
  background-size: cover;
  color: #878787;
  font-family: 'Ubuntu', sans-serif;
}
a {
  color: inherit;
  text-decoration: inherit;
}
ul {
  color:white;
  font-family: 'Ubuntu', sans-serif;
  list-style-type: none;
}
.june2017workexp {
  text-align: left;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 3px 5px 8px;

}
.august20162017workexp {
  text-align: left;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px 3px 5px 8px;

}
.june20132016workexp {
  text-align: left;
  font-family: 'Ubuntu', sans-serif;
    padding: 5px 3px 5px 8px;

}
.RogerBrownrefrences {
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
}
.TinaMarierefrences {
  font-family: 'Ubuntu', sans-serif;
  text-align: left;
}
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
  font-family: 'Ubuntu', sans-serif;
    visibility: hidden;
    width: 120px;
    background-color: #898888;
     opacity: 0.5;
    color: white;
    text-align: center;
    border-radius: 12px;
    padding: 10px 0;

    position: absolute;
    z-index: 1;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
.btn {
  font-family: 'Ubuntu', sans-serif;
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.success {background-color: #4CAF50;} /* Green */
.success:hover {background-color: #46a049;}
