<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neil Masters' Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="juan-pablo.css">
  </head>
  <body>
    <audio loop="loop" autoplay="autoplay" controls="controls">
   <source src="http://thedotatrading.ninja/Acoustic%20Guitar%20Campfire%20Songs%20with%20Fire%20Crackling%20Sounds%20and%20VisualsNight%20Sounds.mp3"/>
</audio>
    <main>
      <h1>
        Neil Master
      </h1>
      <h3 style="opacity: 0.5;">
        Date last updated <br>
        10/5/17
      </h3>
      <br>
      <h2>Work Experiance</h2>
<!-- Work experiance div  -->
<div class="june2017workexp">
<ul>
  <li style="Color:#595959;">
    October 2017 - Current <br>
    Project Fireblast<br>
    Mt. Pleasant MI<br>
    Reverse engineer &amp; Developer<br>
    Working with android file systems<br>
    Compiling .apk files with android studio<br>
  </li>
</ul>
  </div>
<div class="june20132016workexp">
<ul>
  <li style="Color:#595959;">
    June 2013 - August 2016 <br>
    Central Michigan University,<br>
    Mt. Pleasant MI<br>
    Summer Maintenance Worker<br>
    Installed Carpeting<br>
    Installed Tiling<br>
    Used power tools <br>
  </li>
</ul>
  </div>
  <div class="august20162017workexp">
  <ul>
  <li style="Color:#595959;">
    August 2016 - January 2017<br>
    Team Anozira<br>
    Mt. Pleasant MI<br>
    Tester &amp; Programmer (Unix and Win 10 Os)<br>
    Coded in Lua (GLua)<br>
    Admined a website<br>
    Assisted in reverse engineered anti-cheats <br>
  </li>
</ul>
</div>
<!-- refrences  -->
<div class="RogerBrownrefrences">
  <h2>Roger Brown</h2>
  <ul>
    <li class="tooltip">Office Phone<span class="tooltiptext">989-560-5292</span></li> <br>
    <li class="tooltip">Work Email<span class="tooltiptext">Rog@cmu.edu</span></li> <br>
    <li class="tooltip">Work Adress<span class="tooltiptext">1200 S. Franklin St, Mt Pleasant, MI 48859</span></li> <br>
  </ul>

</div>
<div class="TinaMarierefrences">
  <h2>Tina marie Cooper-Minar</h2>
  <ul>
    <li class="tooltip">Office Phone<span class="tooltiptext"></span></li> <br>
    <li class="tooltip">Work Email<span class="tooltiptext">TM@vector.com</span></li> <br>
    <li class="tooltip">Work Adress<span class="tooltiptext">2842 E Grand River Ave, East Lansing, MI 48823</span></li> <br>
  </ul>
</div>
    </main>
    <footer>
      <div style="text-align:center;">
<button class="btn success"> <a href="mailto:nmaster98@yandex.com@?subject=feedback">Contact</a></button>
     </div>
    </footer>
  </body>
</html>
