<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#E6E6FA;
       color:#191970;
       font-family:Arial, Verdana, sans-serif;
}
header { background-color:#191970;   
       color:#E6E6FA;
       font-family:Georgia, "Times New Roman", serif;
	   text-indent: 1em;
}
nav { word-spacing: 1em; }
h2 { background-color:#AEAED4;
     color:#191970;
     font-family:Georgia, "Times New Roman", serif;
	 text-align: center; 
}
p { font-size:.90em;
    text-indent: 3em; 
}
ul {font-weight:bold;
}
footer { font-style: italic;
         font-size: .75em; 
}
</style>
</head>
<body>
<header>
 <h1>Trillium Media Design</h1>
</header>
 <nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></nav>
 <main>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company&#39;s Web presence to the next level. We offer a comprehensive range of services:  </p>
  <ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.</p>
  </main>
<footer>
<hr>
Copyright &copy; 2016 Your Name Here
</footer>
</body>
</html>